<!-- 
Theme: Minimal
version: 3.0
author: Lilbud and Tshroom
license: creative commons CC-BY-NC-SA
-->
<theme>
	
	<formatVersion>4</formatVersion>
<!-- System Details and Background -->
	<view name="system">

		<image name="background" extra="true">
			<size>1 1</size>
			<pos>0 0</pos>
			<origin>0 0</origin>
			<path>./../assets/bg.png</path>
			<zIndex>0</zIndex>
			<color>10667f</color>
		</image>
		
		<helpsystem name="help">
			<textColor>00000000</textColor>
			<iconColor>00000000</iconColor>
			<pos>1 1</pos>
		</helpsystem>
		
		<image name="logo">
			<path>./../art/${system.theme}.svg</path>
		</image>
	
	</view>
<!-- System Details End -->

<!-- Menu Details  Begin -->
	<view name="menu">

	<menuBackground name="menubg">
		<color>10667f</color>
		<path>./../assets/bg.png</path>
	</menuBackground>

	<menuText name="menutext, menutitle, menufooter, menutextsmall">
			<selectorColor>0f85a5</selectorColor>
			<color>f5f5f5</color>
	</menuText>

	</view>
<!-- Menu Details End-->

<!-- Basic View Options Begin -->
	<view name="basic">
		
		<text name="description" extra="false">
			<pos>0.061 0.624</pos>
			<size>0.236 0.200</size>
			<color>ffffff</color>
			<fontSize>0.025</fontSize>
			<text>No Information Available</text>
			<fontPath>./../assets/noto.ttf</fontPath>
		</text>	
		
		<image name="none" extra="false">
			<origin>0.5 0.5</origin>
			<pos>0.1785 0.382</pos>
			<maxSize>0.236 0.418</maxSize>
			<path>./../assets/no_boxart.png</path>
		</image> 
        	<image name="background" extra="true">
			<size>1 1</size>
			<pos>0 0</pos>
			<origin>0 0</origin>
			<path>./../assets/bg.png</path>
			<zIndex>0</zIndex>
			<color>10667f</color>
		</image>
		
		<image name="layout" extra="true">
			<path>./../assets/gamelist_basic.png</path>
			<pos>0 0</pos>
			<zIndex>2</zIndex>
			<size>1 1</size>
			<origin>0 0</origin>
		</image>
		
		<text name="system_name" extra="true">
			<text>${system.fullName}</text>
			<forceUppercase>0</forceUppercase>
			<size>0.5 0.025</size>
			<pos>0.02 0.025</pos>
			<color>ffffff</color>
			<fontPath>./../assets/SST.ttf</fontPath>
			<fontSize>0.04</fontSize>
			<zIndex>2</zIndex>
		</text>
		
		<text name="md_lbl_genre, md_genre, md_lbl_rating, md_lbl_developer, md_lbl_publisher, md_publisher, md_lbl_lastplayed, md_lbl_playcount, md_playcount, md_lbl_releasedate">
			<pos>1 1</pos>
		</text>
		
		<rating name="md_rating">
			<pos>1 1</pos>
			<size>0 0</size>
		</rating>
		
		<textlist name="gamelist">
			<selectorColor>0f85a5</selectorColor>
			<selectedColor>ffffff</selectedColor>
			<primaryColor>ffffff</primaryColor>
			<secondaryColor>ffffff</secondaryColor>
			<fontPath>./../assets/SST.ttf</fontPath>
			<fontSize>0.04</fontSize>
			<pos>0.11 0.165</pos>
			<size>0.765 0.765</size>
			<alignment>center</alignment>
			<horizontalMargin>0.01</horizontalMargin>
			<origin>0 0</origin>
			<lineSpacing>2.20</lineSpacing>
			<selectorImagePath>./../assets/box.png</selectorImagePath>
			<selectorOffsetY>-0.01</selectorOffsetY>
			<selectorHeight>0.087</selectorHeight>
		</textlist> 
		
		<image name="md_image">
			<origin>0.5 0.5</origin>
			<pos>0.1785 0.382</pos>
			<maxSize>0.236 0.418</maxSize>
		</image> 
		
		<text name="md_description">
			<pos>0.061 0.624</pos>
			<size>0.236 0.200</size>
			<color>ffffff</color>
			<fontSize>0.025</fontSize>
			<fontPath>./../assets/noto.ttf</fontPath>
		</text>
		
		<image name="logo">
			<pos>1 1</pos>
			<color>00000000</color>
			<path>./../assets/box.png</path>
		</image>
	
	</view>
<!-- Basic View Options End -->

<!-- Detailed View Options Begin -->
		<view name="detailed">
	
		<image name="background" extra="true">
			<size>1 1</size>
			<pos>0 0</pos>
			<origin>0 0</origin>
			<path>./../assets/bg.png</path>
			<zIndex>0</zIndex>
			<color>10667f</color>
		</image>
		
		<image name="layout" extra="true">
			<path>./../assets/gamelist_detail.png</path>
			<pos>0 0</pos>
			<zIndex>2</zIndex>
			<size>1 1</size>
			<origin>0 0</origin>
		</image>
		
		<text name="system_name" extra="true">
			<text>${system.fullName}</text>
			<forceUppercase>0</forceUppercase>
			<size>0.5 0.025</size>
			<pos>0.02 0.025</pos>
			<color>ffffff</color>
			<fontPath>./../assets/SST.ttf</fontPath>
			<fontSize>0.04</fontSize>
			<zIndex>2</zIndex>
		</text>
		
		<text name="md_lbl_genre, md_genre, md_lbl_rating, md_lbl_developer, md_lbl_publisher, md_publisher, md_lbl_lastplayed, md_lbl_playcount, md_playcount, md_lbl_releasedate">
			<pos>1 1</pos>
		</text>
		
		<rating name="md_rating">
			<pos>1 1</pos>
			<size>0 0</size>
		</rating>
		
		<textlist name="gamelist">
			<selectorColor>0f85a5</selectorColor>
			<selectedColor>ffffff</selectedColor>
			<primaryColor>ffffff</primaryColor>
			<secondaryColor>ffffff</secondaryColor>
			<fontPath>./../assets/SST.ttf</fontPath>
			<fontSize>0.04</fontSize>
			<pos>0.43 0.165</pos>
			<size>0.53 0.765</size>
			<alignment>left</alignment>
			<horizontalMargin>0.01</horizontalMargin>
			<origin>0 0</origin>
			<lineSpacing>2.20</lineSpacing>
			<selectorImagePath>./../assets/box.png</selectorImagePath>
			<selectorOffsetY>-0.01</selectorOffsetY>
			<selectorHeight>0.087</selectorHeight>
		</textlist> 
		
		<image name="md_image">
			<origin>0.5 0.5</origin>
			<pos>0.2085 0.370</pos>
			<maxSize>0.296 0.478</maxSize>
		</image> 
		
		<text name="md_description">
			<pos>0.065 0.675</pos>
			<size>0.300 0.275</size>
			<color>ffffff</color>
			<fontSize>0.030</fontSize>
			<fontPath>./../assets/noto.ttf</fontPath>
		</text>
		
		<image name="logo">
			<pos>1 1</pos>
			<color>00000000</color>
			<path>./../assets/box.png</path>
		</image>
	
	</view>
<!-- Detailed View Options End-->

<!-- Video View Options Begin -->
	<view name="video">
	
		<image name="background" extra="true">
			<size>1 1</size>
			<pos>0 0</pos>
			<origin>0 0</origin>
			<path>./../assets/bgb.png</path>
			<zIndex>1</zIndex>
			<color>10667f</color>
		</image>
	
		<image name="layout" extra="true">
			<path>./../assets/gamelist_video.png</path>
			<pos>0 0</pos>
			<zIndex>3</zIndex>
			<size>1 1</size>
			<origin>0 0</origin>
		</image>
		
		<text name="system_name" extra="true">
			<text>${system.fullName}</text>
			<forceUppercase>0</forceUppercase>
			<size>0.5 0.025</size>
			<pos>0.02 0.025</pos>
			<color>ffffff</color>
			<fontPath>./../assets/SST.ttf</fontPath>
			<fontSize>0.04</fontSize>
			<zIndex>3</zIndex>

		</text>

		<text name="md_lbl_genre, md_genre, md_lbl_rating, md_lbl_developer, md_lbl_publisher, md_publisher, md_lbl_lastplayed, md_lbl_playcount, md_playcount, md_lbl_releasedate">
			<pos>1 1</pos>
			<size>0 0</size>
			<zIndex>0</zIndex>
		</text>
		
		<rating name="md_rating">
			<pos>1 1</pos>
			<size>0 0</size>
			<zIndex>0</zIndex>
		</rating>

		<video name="md_video">
			<pos>0.5 0.5</pos>
			<origin>0.5 0.5</origin>
			<maxSize>1 1.2</maxSize>
			<zIndex>2</zIndex>
			<delay>false</delay>
			<showSnapshotNoVideo>true</showSnapshotNoVideo>
			<showSnapshotDelay>false</showSnapshotDelay>
		</video>

		<textlist name="gamelist">
			<selectorColor>0f85a5</selectorColor>
			<selectedColor>ffffff</selectedColor>
			<primaryColor>ffffff</primaryColor>
			<secondaryColor>ffffff</secondaryColor>
			<fontPath>./../assets/SST.ttf</fontPath>
			<fontSize>0.04</fontSize>
			<pos>0.11 0.165</pos>
			<size>0.765 0.8</size>
			<alignment>center</alignment>
			<horizontalMargin>0.01</horizontalMargin>
			<origin>0 0</origin>
			<lineSpacing>2.20</lineSpacing>
			<selectorOffsetY>-0.01</selectorOffsetY>
			<selectorHeight>0.087</selectorHeight>
		</textlist> 

	
	</view>
	
<!-- Video View Options End -->

<!-- Carousel View Options Begin -->
	<feature supported="carousel">
      
	  <view name="system">
         
		<carousel name="systemcarousel">
		    <type>horizontal</type>
		    <color>00000000</color>
			<size>1 1</size>
			<pos>0 0</pos>
			<maxLogoCount>1</maxLogoCount>
		    <logoScale>1</logoScale>
		    <logoSize>0.75 1</logoSize>
         </carousel>
		    
		<text name="systemInfo">
		    <backgroundColor>00000000</backgroundColor>
		    <color>ffffff</color>
		    <fontPath>./../assets/SST.ttf</fontPath>
			<pos>0 0.8</pos>
		    <fontSize>0.04</fontSize>     
		</text>
	  
	</view>
<!-- Carousel View Options End -->

<!-- Grid View Options Begin -->	
	<view name="grid">
		<image name="background" extra="true">
			<size>1 1</size>
			<pos>0 0</pos>
			<origin>0 0</origin>
			<path>./../assets/bg.png</path>
			<zIndex>5</zIndex>
			<color>10667f</color>
		</image>

		<text name="system_name" extra="true">
			<text>${system.fullName}</text>
			<forceUppercase>0</forceUppercase>
			<size>0.5 0.025</size>
			<pos>0.02 0.025</pos>
			<color>ffffff</color>
			<fontPath>./../assets/SST.ttf</fontPath>
			<fontSize>0.04</fontSize>
			<zIndex>50</zIndex>
		</text>

		<imagegrid name="gamegrid">
   			<autoLayout>1 1</autoLayout>
     		<autoLayoutSelectedZoom>1.03</autoLayoutSelectedZoom>
      		<margin>0 0</margin>
			<padding>0 0</padding>
      		<zIndex>-5</zIndex>
			<color>FFFFFF00</color>
    	</imagegrid>

        <text name="md_name">
        	<pos>0.125 0.9</pos>
			<origin>0 0</origin>
            <size>0.75 0.025</size>
			<zIndex>50</zIndex>
            <color>ffffff</color>
			<fontPath>./../assets/SST.ttf</fontPath>
			<fontSize>0.04</fontSize>
        </text>

		<video name="md_video">
			<pos>0.5 0.5</pos>
			<origin>0.5 0.5</origin>
			<maxSize>1 1.2</maxSize>
			<zIndex>10</zIndex>
			<color>10667f</color>
		</video>

		<image name="md_image">
			<pos>0.5 0.5</pos>
			<origin>0.5 0.5</origin>
			<maxSize>0.75 0.75</maxSize>
			<zIndex>40</zIndex>
		</image>
	</view>
<!-- Grid View Options End -->

	</feature>
	
</theme>
		
		
		